<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOpsRox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .subsection {
            margin-top: 10px;
        }
        .heading {
            font-weight: bold;
        }
        .content {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Comanescu Maria Roxana</h1>
        <p>Email: mariaroxana.comanescu@example.com</p>
        <p>Phone: +123456789</p>
        <p>Location: Bucharest, Romania</p>
    </header>
    
    <main>
        <section class="section">
            <h2 class="heading">Summary</h2>
            <p class="content">Results-oriented DevOps Engineer with 4 years of experience in building, automating, and optimizing mission-critical deployments. Proficient in various tools and technologies, including Docker, Kubernetes, Jenkins, and Azure. Strong problem-solving skills and a collaborative team player.</p>
        </section>
        
        <section class="section">
            <h2 class="heading">Skills</h2>
            <div class="content">
                <p class="subsection">Programming Languages: Bash, Php, Java, Bicep</p>
                <p class="subsection">Cloud Technologies: Azure</p>
                <p class="subsection">Containerization: Docker, Kubernetes, AKS</p>
                <p class="subsection">Continuous Integration/Continuous Deployment (CI/CD): Azure DevOps, GitHub Actions</p>
                <p class="subsection">Infrastructure as Code (IaC): Bicep, Ansible</p>
                <p class="subsection">Monitoring and Logging: Grafana, Azure Insights</p>
            </div>
        </section>
        
        <section class="section">
            <h2 class="heading">Experience</h2>
            <div class="content">
                <h3>Senior DevOps Engineer</h3>
                <p>JTI, Bucharest, Romania (02/2023 - Present)</p>
                <ul>
                    <li>Implemented CI/CD pipelines using AzDO and AKS, resulting in a considerable reduction in deployment time.</li>
                    <li>Designed and maintained Azure Kubernetes clusters to support microservices architecture.</li>
                    <li>Automated infrastructure provisioning using Bicep, GitOps and Flux, reducing manual errors.</li>
                </ul>
                <h3>DevOps Engineer</h3>
                <p>ING Bank, Bucharest, Romania (08/2018 - 02/2023)</p>
                <ul>
                    <li>Managed Azure production release pipelines.</li>
                    <li>Collaborated with development teams to optimize application performance and scalability.</li>
                    <li>Implemented monitoring and alerting solutions to ensure high availability and reliability.</li>
                </ul>
            </div>
        </section>
 
        <section class="section">
            <h2 class="heading">Education</h2>
            <div class="content">
                <p>Professional Master's Program in Business Support Databases</p>
                <p>Academy of Economic Studies, Bucharest, Romania</p>
                <p>Graduation Year 2019</p>
            </div>
        </section>        

        <section class="section">
            <h2 class="heading">Education</h2>
            <div class="content">
                <p>Bachelor of Accounting and Management Informatics </p>
                <p>Academy of Economic Studies, Bucharest, Romania</p>
                <p>Graduation Year 2015</p>
            </div>
        </section>
    </main>
</body>
</html>
